Poi poi_list[34] = {
{"Target E.",32.965764,-96.6460794}
,
{"Target W.",32.9652453,-96.646699}
,
{"Office Depot",32.9648976,-96.6471899}
,
{"Michaels",32.9661522,-96.645606}
,
{"Petsmart",32.9663851,-96.6453928}
,
{"Cheddars",32.9662152,-96.6444272}
,
{"Chicfila W",32.9658597,-96.6440074}
,
{"Chicfila E",32.9658473,-96.6438411}
,
{"Walmart Garden",32.9633077,-96.642327}
,
{"Walmart Main",32.9629038,-96.642842}
,
{"Walmart Food",32.9624649,-96.6433865}
,
{"Academy",32.9592816,-96.6467446}
,
{"Excel North",32.9617054,-96.7066517}
,
{"Kroger North",32.977509,-96.6642554}
,
{"Kroger South",32.9770995,-96.6642755}
,
{"Texas Roadhouse",32.963124,-96.636627}
,
{"Fry's",33.0068033,-96.7045033}
,
{"Costco",33.0444814,-96.6997021}
,
{"Red Lobster",33.0444972,-96.7015958}
,
{"Movies AMC",32.9505165,-96.6139224}
,
{"B & N South",32.9532781,-96.613453}
,
{"B&N North",32.9537913,-96.6130802}
,
{"Macy's N",32.9524206,-96.6094002}
,
{"Macy's W",32.9523171,-96.6098562}
,
{"Macy's SW",32.9519119,-96.6097704}
,
{"Macy's SE",32.9516644,-96.6092205}
,
{"Macy's E",32.9517949,-96.6087833}
,
{"Old Navy",32.9524994,-96.6123775}
,
{"Panera W",32.9539106,-96.6168943}
,
{"Panera E",32.953861,-96.6167387}
,
{"In N' Out",32.9540388,-96.6174079}
,
{"E Home Depot",32.9462332,-96.6152769}
,
{"W Home Depot",32.946375,-96.6159314}
,
{"Best Buy",32.9456626,-96.6140002}
};
int number_of_points = 34;
