Poi poi_list[13] = {
{"AK Plaza W",36.9905263,127.0847449}
,
{"AK Plaza East",36.9914775,127.0861048}
,
{"Ramen Place",36.9923795,127.0895004}
,
{"BX Center",37.0833073,127.0339894}
,
{"BX West",37.083288,127.0350462}
,
{"Osan Chilis",37.0834186,127.0365375}
,
{"Work Main Gate",36.9643656,127.0219141}
,
{"Commissary",36.9639905,127.0024359}
,
{"PX Food Court",36.9647878,127.0002204}
,
{"PX Main entrance",36.9650471,126.9993058}
,
{"One Stop",36.9484856,127.0221126}
,
{"AMC",36.9578653,127.0425832}
,
{"Braii Republic",36.9599206,127.0446378}
};
int number_of_points = 13;
